﻿To use ARCore higher than version 1.16.0 (which is currently max ported version
for Xamarin, create new Xamarin project which contains arcore.aar. Then reference
that project from ARTest.Android. Check HelloAR sample project to see how).